AVALON_CLIENT
	{
	akka {

		  log-dead-letters = 10
		  log-dead-letters-during-shutdown = on
		  loggers = ["akka.event.slf4j.Slf4jLogger"]
		  loglevel = "DEBUG"
		  actor {
		    provider = "akka.cluster.ClusterActorRefProvider"

		      serializers
				{
				  akka-cluster = "akka.cluster.protobuf.ClusterMessageSerializer"
				  akka-containers = "akka.remote.serialization.MessageContainerSerializer"
				  proto = "akka.remote.serialization.ProtobufSerializer"
				  daemon-create = "akka.remote.serialization.DaemonMsgCreateSerializer"
				}
				serialization-bindings
				{
				  "akka.cluster.ClusterMessage" = akka-cluster
				}
		 	 }



		  remote {
		  	enabled-transports = ["akka.remote.netty.tcp"]
		    log-remote-lifecycle-events = off
		    netty.tcp {
		      hostname = "10.1.37.203"
		      port = 2552
		    }

		  }



		  


		}

	}
