//要开启的JMX端口
#JMX_PORT = 62974
//是否禁用JMX的密码
#DISABLE_JMX_SECURITY = true
//自定义的JAVA_HOME
JAVA_HOME =/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home
//jar坐在位置
libFolders=/Users/zero/Desktop/GameServer/lib,/Users/zero/Desktop/GameServer/deploy
//工程所在路径
PROJECT_HOME =/Users/zero/Desktop/GameServer
OUT_LOG = ./out.log
//如果想要热更新java类配置JDK的tool路径
CLASS_JAVA_TOOL = /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/tools.jar 

JAVA_OPTS =-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000 -server -XX:+AggressiveOpts -Xmx768M -XX:NewRatio=1

