//要开启的JMX端口
#JMX_PORT = 62974
//是否禁用JMX的密码
#DISABLE_JMX_SECURITY = true
//自定义的JAVA_HOME
#JAVA_HOME = 
//jar坐在位置
libFolders=/Users/zero/Desktop/GameServer/lib,/Users/zero/Desktop/GameServer/deploy
//工程所在路径
PROJECT_HOME =/Users/zero/Desktop/GameServer
OUT_LOG = ./out.log
JAVA_OPTS =-server -XX:+AggressiveOpts -Xmx768M -XX:NewRatio=1

