FREE_MAKER_TEMPLATE = /FreeMakerTemplate
Protonbuf=/Users/zero/Documents/workspace4.5/AvalonProbuffTool/protobuf

JAVA_BEAN_PRFIX = JavaBean
JAVA_BEAN_HELPER_PRFIX = CodecHelper
JAVA_BEAN_HANDLER_PRFIX = Handler

PROTOBUFF_FILE_PRFIX = Pro
PROTOBUFF_CLASS_PRFIX = Protocol
PROTOBUFF_HELPER_CLASS_PRFIX = helper
PROTOBUFF_HANDLER_CLASS_PRFIX = handler
PROTOBUFF_JAVA_CLASS_PRFIX = javabean
PROFILE_FILTER = CS

JAVA_FILE_OUT_PATH = /Users/zero/Documents/workspace4.5/AvalonProbuffTool/src-gen/com/example/protocol/javabean/
JAVA_FILE_HELPER_OUT_PATH = /Users/zero/Documents/workspace4.5/AvalonProbuffTool/src-gen/com/example/protocol/helper/
JAVA_FILE_HANDLER_OUT_PATH =/Users/zero/Documents/workspace4.5/AvalonProbuffTool/src-gen/com/example/protocol/handler/