com.avalon.model=GATE
com.avalon.app.name=\u7B80\u5355\u670D\u52A1\u5668
com.avalon.app.listener=com.zero.example.GameServerListener
com.avalon.app.session.listener=com.zero.example.SessionLisenter
com.avalon.app.reload.path=./reload
com.avalon.akka.name=AVALON
com.avalon.app.id=1
com.avalon.gate.binding=1
com.avalon.gate.session.timeout=60
com.avalon.gate.session.checktime=60
com.avalon.tcp.port=12345
com.avalon.jmx=true
com.avalon.debug=true
com.avalon.reload=true