com.avalon.model=GAME
com.alaws.app.name=\u7B80\u5355\u670D\u52A1\u5668
com.alaws.app.listener=com.game.logic.GameServer
com.alaws.tcp.port=12345
com.alaws.http.port=8080
com.alaws.jmx=true
com.alaws.debug=trues

com.alaws.db.driver=com.mysql.jdbc.Driver
com.alaws.db.url=jdbc:mysql://127.0.0.1:3306/alaws
com.alaws.db.username=root
com.alaws.db.password=

com.alaws.db.e.minpoolsize=5
com.alaws.db.e.acquireincrement=5
com.alaws.db.e.maxpoolsize=20

