apply plugin: 'java'
project.archivesBaseName = "MybatisPlug";
version = '1.0.0-Extension'


repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile project(':Avalon')
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.4'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'freemarker:freemarker:2.3.9'
    compile 'org.jodd:jodd-core:3.7'
    compile 'net.vidageek:mirror:1.6.1'
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'mysql:mysql-connector-java:5.1.38'
	compile 'com.j256.ormlite:ormlite-core:4.48'
	compile 'com.j256.ormlite:ormlite-jdbc:4.48'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'ch.qos.logback:logback-core:1.1.7'
	compile 'ch.qos.logback:logback-access:1.1.7'
    testCompile 'junit:junit:4.12'
}
