com.avalon.model=SINGLE
com.avalon.app.name=\u7B80\u5355\u670D\u52A1\u5668
com.avalon.app.listener=com.zero.example.GameServerListener
com.avalon.app.session.listener=com.zero.example.SessionLisenter
com.avalon.tcp.port=12345
com.avalon.http.port=8080
com.avalon.jmx=true
com.avalon.debug=trues

com.avalon.db.driver=com.mysql.jdbc.Driver
com.avalon.db.url=jdbc:mysql://127.0.0.1:3306/alaws
com.avalon.db.username=root
com.avalon.db.password=

com.avalon.db.e.minpoolsize=5
com.avalon.db.e.acquireincrement=5
com.avalon.db.e.maxpoolsize=20

